spring.application.name=gateway
server.port=2222
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#redirect all hots with /gateway to port 2222(gateway)
zuul.routes.gateway.url=http://localhost:2222
